# Stage 1: Build the app (dependencies and frontend build)
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies first to leverage Docker cache
COPY package*.json ./
RUN npm install --omit=dev

# Copy all the necessary files for the app
COPY . ./

# Generate Prisma Client after copying files
RUN npx prisma generate

# Build the Next.js project (frontend build, etc.)
RUN npm run build

# Stage 2: Run the app in production (uses a clean image)
FROM node:18-alpine

WORKDIR /app

# Copy only the necessary files from the builder stage
# COPY --from=builder /app ./
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/static ./.next/static

# Expose the necessary port
EXPOSE 3000

# Start the app in production mode
# CMD ["npm", "start"]
CMD ["node", "server.js"]
